In [48]:
import numpy as np
import pandas as pd

idx_df = pd.read_csv("2.1b_excercise1_idxstats.tsv",sep="\t",header=None)

display(idx_df)

        0          1        2        3
0    chrM      16571      226        2
1    chr1  249250621  1202908    11586
2    chr2  243199373  1179409    11950
3    chr3  198022430   956939     7894
4    chr4  191154276   841065     8496
5    chr5  180915260   839376     7313
6    chr6  171115067   851357     6930
7    chr7  159138663   639203     7728
8    chr8  146364022   951606     8874
9    chr9  141213431   603020     6937
10  chr10  135534747   692429    10325
11  chr11  135006516   660885     7635
12  chr12  133851895   728753     6993
13  chr13  115169878   523741     4061
14  chr14  107349540   480831     4255
15  chr15  102531392   447954     3936
16  chr16   90354753   483073     5439
17  chr17   81195210   532624     5339
18  chr18   78077248   319957     4373
19  chr19   59128983   407712     5882
20  chr20   63025520   321007     3280
21  chr21   48129895   175650     2351
22  chr22   51304566   224761     2206
23   chrX  155270560   490861     5788
24   chrY   59373566    10375     3028
25      *          0        0  1174990

In [49]:
idx_df.columns = (['reference_sequence_name','sequence_length', 'number_mapped', 'number_unmapped'])

display(idx_df)

   reference_sequence_name  sequence_length  number_mapped  number_unmapped
0                     chrM            16571            226                2
1                     chr1        249250621        1202908            11586
2                     chr2        243199373        1179409            11950
3                     chr3        198022430         956939             7894
4                     chr4        191154276         841065             8496
5                     chr5        180915260         839376             7313
6                     chr6        171115067         851357             6930
7                     chr7        159138663         639203             7728
8                     chr8        146364022         951606             8874
9                     chr9        141213431         603020             6937
10                   chr10        135534747         692429            10325
11                   chr11        135006516         660885             7635
12                   chr12        133851895         728753             6993
13                   chr13        115169878         523741             4061
14                   chr14        107349540         480831             4255
15                   chr15        102531392         447954             3936
16                   chr16         90354753         483073             5439
17                   chr17         81195210         532624             5339
18                   chr18         78077248         319957             4373
19                   chr19         59128983         407712             5882
20                   chr20         63025520         321007             3280
21                   chr21         48129895         175650             2351
22                   chr22         51304566         224761             2206
23                    chrX        155270560         490861             5788
24                    chrY         59373566          10375             3028
25                       *                0              0          1174990

In [50]:
idx_df.describe()
idx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   reference_sequence_name  26 non-null     object
 1   sequence_length          26 non-null     int64
 2   number_mapped            26 non-null     int64
 3   number_unmapped          26 non-null     int64
dtypes: int64(3), object(1)
memory usage: 960.0+ bytes

In [4]:
idx_df.shape
idx_df.index

RangeIndex(start=0, stop=26, step=1)

In [51]:
idx_df2 = idx_df.iloc[6:13,]

display(idx_df2)

   reference_sequence_name  sequence_length  number_mapped  number_unmapped
6                     chr6        171115067         851357             6930
7                     chr7        159138663         639203             7728
8                     chr8        146364022         951606             8874
9                     chr9        141213431         603020             6937
10                   chr10        135534747         692429            10325
11                   chr11        135006516         660885             7635
12                   chr12        133851895         728753             6993

In [53]:
chr_mapped = idx_df.iloc[[1,3],]
#save to tsv
display(chr_mapped)

chr_mapped.to_csv('mapped_reads_per_chr.tsv',sep='\t')

  reference_sequence_name  sequence_length  number_mapped  number_unmapped
1                    chr1        249250621        1202908            11586
3                    chr3        198022430         956939             7894

In [54]:
idx_df["reads_per_base"]=idx_df['number_mapped']/idx_df['sequence_length']
display(idx_df)

,reference_sequence_name,sequence_length,number_mapped,number_unmapped,reads_per_base
0,chrM,16571,226,2,0.013638
1,chr1,249250621,1202908,11586,0.004826
2,chr2,243199373,1179409,11950,0.004850
3,chr3,198022430,956939,7894,0.004832
4,chr4,191154276,841065,8496,0.004400
5,chr5,180915260,839376,7313,0.004640
6,chr6,171115067,851357,6930,0.004975
7,chr7,159138663,639203,7728,0.004017
8,chr8,146364022,951606,8874,0.006502
9,chr9,141213431,603020,6937,0.004270
10,chr10,135534747,692429,10325,0.005109
11,chr11,135006516,660885,7635,0.004895
12,chr12,133851895,728753,6993,0.005444
13,chr13,115169878,523741,4061,0.004548
14,chr14,107349540,480831,4255,0.004479
15,chr15,102531392,447954,3936,0.004369
16,chr16,90354753,483073,5439,0.005346
17,chr17,81195210,532624,5339,0.006560
18,chr18,78077248,319957,4373,0.004098
19,chr19,59128983,407712,5882,0.006895
20,chr20,63025520,321007,3280,0.005093
21,chr21,48129895,175650,2351,0.003649
22,chr22,51304566,224761,2206,0.004381
23,chrX,155270560,490861,5788,0.003161
24,chrY,59373566,10375,3028,0.000175
25,*,0,0,1174990,NaN

In [55]:
mask = idx_df['reads_per_base'] > 0.005
mask.to_frame()
idx_df2 = idx_df[mask]
display(idx_df2)

,reference_sequence_name,sequence_length,number_mapped,number_unmapped,reads_per_base
0,chrM,16571,226,2,0.013638
8,chr8,146364022,951606,8874,0.006502
10,chr10,135534747,692429,10325,0.005109
12,chr12,133851895,728753,6993,0.005444
16,chr16,90354753,483073,5439,0.005346
17,chr17,81195210,532624,5339,0.006560
19,chr19,59128983,407712,5882,0.006895
20,chr20,63025520,321007,3280,0.005093

In [58]:
idx_df['length_Mbs']=idx_df['sequence_length']/1000000
display(idx_df)

,reference_sequence_name,sequence_length,number_mapped,number_unmapped,reads_per_base,length_Mbs
0,chrM,16571,226,2,0.013638,0.016571
1,chr1,249250621,1202908,11586,0.004826,249.250621
2,chr2,243199373,1179409,11950,0.004850,243.199373
3,chr3,198022430,956939,7894,0.004832,198.022430
4,chr4,191154276,841065,8496,0.004400,191.154276
5,chr5,180915260,839376,7313,0.004640,180.915260
6,chr6,171115067,851357,6930,0.004975,171.115067
7,chr7,159138663,639203,7728,0.004017,159.138663
8,chr8,146364022,951606,8874,0.006502,146.364022
9,chr9,141213431,603020,6937,0.004270,141.213431
10,chr10,135534747,692429,10325,0.005109,135.534747
11,chr11,135006516,660885,7635,0.004895,135.006516
12,chr12,133851895,728753,6993,0.005444,133.851895
13,chr13,115169878,523741,4061,0.004548,115.169878
14,chr14,107349540,480831,4255,0.004479,107.349540
15,chr15,102531392,447954,3936,0.004369,102.531392
16,chr16,90354753,483073,5439,0.005346,90.354753
17,chr17,81195210,532624,5339,0.006560,81.195210
18,chr18,78077248,319957,4373,0.004098,78.077248
19,chr19,59128983,407712,5882,0.006895,59.128983
20,chr20,63025520,321007,3280,0.005093,63.025520
21,chr21,48129895,175650,2351,0.003649,48.129895
22,chr22,51304566,224761,2206,0.004381,51.304566
23,chrX,155270560,490861,5788,0.003161,155.270560
24,chrY,59373566,10375,3028,0.000175,59.373566
25,*,0,0,1174990,NaN,0.000000

In [57]:
mask2 = (idx_df['reads_per_base'] > 0.005) & (idx_df['length_Mbs'] < 100)
mask2.to_frame()
idx_df3 = idx_df[mask2]
idx_df3

,reference_sequence_name,sequence_length,number_mapped,number_unmapped,reads_per_base,length_Mbs
0,chrM,16571,226,2,0.013638,0.016571
16,chr16,90354753,483073,5439,0.005346,90.354753
17,chr17,81195210,532624,5339,0.006560,81.195210
19,chr19,59128983,407712,5882,0.006895,59.128983
20,chr20,63025520,321007,3280,0.005093,63.025520

In [59]:
idx_df5=idx_df.drop('reads_per_base',axis=1)
idx_df5

,reference_sequence_name,sequence_length,number_mapped,number_unmapped,length_Mbs
0,chrM,16571,226,2,0.016571
1,chr1,249250621,1202908,11586,249.250621
2,chr2,243199373,1179409,11950,243.199373
3,chr3,198022430,956939,7894,198.022430
4,chr4,191154276,841065,8496,191.154276
5,chr5,180915260,839376,7313,180.915260
6,chr6,171115067,851357,6930,171.115067
7,chr7,159138663,639203,7728,159.138663
8,chr8,146364022,951606,8874,146.364022
9,chr9,141213431,603020,6937,141.213431
10,chr10,135534747,692429,10325,135.534747
11,chr11,135006516,660885,7635,135.006516
12,chr12,133851895,728753,6993,133.851895
13,chr13,115169878,523741,4061,115.169878
14,chr14,107349540,480831,4255,107.349540
15,chr15,102531392,447954,3936,102.531392
16,chr16,90354753,483073,5439,90.354753
17,chr17,81195210,532624,5339,81.195210
18,chr18,78077248,319957,4373,78.077248
19,chr19,59128983,407712,5882,59.128983
20,chr20,63025520,321007,3280,63.025520
21,chr21,48129895,175650,2351,48.129895
22,chr22,51304566,224761,2206,51.304566
23,chrX,155270560,490861,5788,155.270560
24,chrY,59373566,10375,3028,59.373566
25,*,0,0,1174990,0.000000